<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Learning Alphabet with Jackie</title>
</head>
<style>
    .text {
        text-align: center;
        font-size: 40px;
    }
    .color {
        background-color: deepskyblue;
    }
</style>
<body class="color">
    <h1 class="text">Learning Alphabet with Jackie</h1>
    <p class="text">
        <img src="Jackie1.jpg"
        alt="" />
    </p>
    <p class="text">
        น้อง Jackie ต้องการจะเรียนรู้เกี่ยวกับตัวอักษรภาษาอังกฤษ ABC 
        และต้องเลือกคำให้ถูกต้อง ขอให้โชคดีกับการตอบคำถามครับ
    </p>
    <p class="text">
        <a href="question1.html">เริ่มตอบคำถาม</a>
    </p>
</body>
</html>