<html>
<head>

</head>
<style>
    .text {
        text-align: center;
        font-size: 40px;
    }
    .color {
        background-color: deepskyblue;
    }
</style>
<body class="color">
    <h1 class="text">เลือกถูกต้อง</h1>
    <p class="text">
        <img src="Jackie3.jpg" 
        alt="" />
    </p>
    <p class="text">
        <audio controls="controls">
            <source src = "เสียง ดีใจ.mp4"
                    type = "audio/mp3" />
        </audio>
    </p>
    <p class="text">
        ยอดเยี่ยมเลือกได้ถูกต้อง
    </p>
    <p class="text">
        <a href="question3.html">ไปต่อ</a>
    </p>
</body>
</html>