<html>
<head>

</head>
<style>
    .text {
        text-align: center;
        font-size: 40px;
    }
    .color {
        background-color: deepskyblue;
    }
</style>
<body class="color">
    <h1 class="text">ยอดเยี่ยมตอบได้ถูกต้องหมดเลย</h1>
    <p class="text">
        <img src="Jackie5.jpg" 
        alt="" />
    </p>
    <p class="text">
        <audio controls="controls">
            <source src = "เสียง ดีใจ.mp4"
                    type = "audio/mp3" />
        </audio>
    </p>
    <p class="text">
        เก่งมากๆ ทำได้ดีเลย
    </p>
    <p class="text">
        <a href="Begin.html">กลับไปเล่นอีกครั้ง</a>
    </p>
</body>
</html>