<html>
<head>

</head>
<style>
    .text {
        text-align: center;
        font-size: 40px;
    }
    .color {
        background-color: deepskyblue;
    }
</style>
<body class="color">
    <h1 class="text">เลือกผิด</h1>
    <p class="text">
        <img src="Jackie4.jpg" 
        alt="" />
    </p>
    <p class="text">
        <audio controls="controls">
            <source src = "เสียงเอฟเฟค ร้องไห้.webm"
                    type = "audio/mp3" />
        </audio>
    </p>
    <p class="text">
        เลือกคำตอบไม่ถูก
    </p>
    <p class="text">
        <a href="question5.html">กลับไปเลือกใหม่</a>
    </p>
</body>
</html>