<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Question1</title>
</head>
<style>
    .text {
        text-align: center;
        font-size: 40px;
    }
    .color {
        background-color: deepskyblue;
    }
</style>
<body class="color">
    <h1 class="text">เลือกคำที่สอดคล่องกับรูปภาพและตัวอักษรตัวแรก</h1>
    <p class="text">
        <img src="Jackie2.jpg" 
        alt="" />
        <img src="lion1.jpg"
        alt="" />
        <p class="text">L</p>
    </p>
    <p class="text">
        |
        <a href="con5.html">Lion</a>
        |
        <a href="lost5.html">Pig</a>
        |
    </p>
</body>

</html>